\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{who2025autism}
\citation{fox2007spontaneous}
\citation{smith2013functional}
\citation{diMartino2014autism}
\citation{friston1994connectivity}
\citation{shimizu2006lingam}
\citation{biswal1995functional}
\citation{fox2007spontaneous}
\citation{smith2013functional}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase    []{Introducción}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo general}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos específicos}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase    []{Marco teórico}}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resonancia magnética funcional en reposo}{1}{section*.5}\protected@file@percent }
\citation{ogawa1990brain}
\citation{logothetis2001neurophysiological}
\citation{buxton1998dynamics}
\citation{schaefer2018local}
\citation{friedman2008sparse}
\citation{smith2011network}
\citation{shimizu2006lingam}
\citation{cortes1995support}
\citation{breiman2001random}
\citation{pedregosa2011scikit}
\citation{powers2011evaluation}
\citation{fawcett2006roc}
\citation{diMartino2014autism}
\citation{diMartino2014autism}
\citation{heinsfeld2018identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Señal BOLD}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parcelación cerebral y regiones de interés}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conectividad cerebral}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Métodos asociativos}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Correlación de Pearson}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Graphical Lasso}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Métodos dirigidos exploratorios}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}LiNGAM}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Aprendizaje automático para clasificación}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}SVM y Random Forest}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Métricas de evaluación}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase    []{Estado del arte}}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conectividad funcional en TEA}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ABIDE y clasificación de TEA con rs-fMRI}{2}{section*.19}\protected@file@percent }
\citation{friedman2008sparse}
\citation{smith2011network}
\citation{ogawa1990brain}
\citation{logothetis2001neurophysiological}
\citation{buxton1998dynamics}
\citation{shimizu2006lingam}
\citation{diMartino2014autism}
\citation{craddock2013neurobureau}
\citation{cpacSoftware}
\citation{power2012spurious}
\citation{ciric2017benchmarking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métodos asociativos en rs-fMRI}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métodos dirigidos exploratorios en rs-fMRI}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vacío abordado por este trabajo}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase    []{Metodología e Implementación}}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conjunto de datos}{3}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Resumen de covariables por grupo. Los valores continuos se expresan como media (DE). El CI estuvo disponible para 361 controles y 303 sujetos TEA.}}}{3}{table.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covariables}{{1}{3}{\textit {Resumen de covariables por grupo. Los valores continuos se expresan como media (DE). El CI estuvo disponible para 361 controles y 303 sujetos TEA.}}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocesamiento}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parcelación cerebral y extracción de ROIs}{3}{section*.27}\protected@file@percent }
\citation{power2012spurious}
\citation{ciric2017benchmarking}
\citation{benjamini1995controlling}
\citation{zalesky2010network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Extracción de señales regionales con el atlas Schaefer 100. (A) ROI seleccionada sobre un corte axial funcional. (B) Serie temporal BOLD de la ROI. (C) Matriz ROIs $\times $ tiempo estandarizada mediante \textit  {z-score}, utilizada como entrada para la estimación de conectividad.}}}{4}{figure.caption.28}\protected@file@percent }
\newlabel{fig:roi_bold_example}{{1}{4}{\textit {Extracción de señales regionales con el atlas Schaefer 100. (A) ROI seleccionada sobre un corte axial funcional. (B) Serie temporal BOLD de la ROI. (C) Matriz ROIs $\times $ tiempo estandarizada mediante \textit {z-score}, utilizada como entrada para la estimación de conectividad.}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Covariables y control de movimiento}{4}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inferencia estadística}{4}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Estimación de conectividad asociativa}{4}{section*.31}\protected@file@percent }
\citation{shimizu2006lingam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Correlación de Pearson}{5}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Graphical Lasso}{5}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Estimación dirigida exploratoria}{5}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}LiNGAM}{5}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Vectorización de matrices}{5}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Clasificación}{5}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Evaluación y comparación entre métodos}{6}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pipeline general del an\'alisis de conectividad}}{6}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pipeline_general}{{2}{6}{Pipeline general del an\'alisis de conectividad}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase    []{Resultados}}{6}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrices de conectividad asociativa}{6}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para correlación de Pearson, ordenadas por redes funcionales.}}}{7}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pearson_panel}{{3}{7}{\textit {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para correlación de Pearson, ordenadas por redes funcionales.}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para Graphical Lasso, ordenadas por redes funcionales.}}}{7}{figure.caption.43}\protected@file@percent }
\newlabel{fig:lasso_panel}{{4}{7}{\textit {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para Graphical Lasso, ordenadas por redes funcionales.}}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Magnitud absoluta media y esparsidad calculadas por sujeto. Los valores grupales son media (DE); $\beta _{\mathrm  {TEA}}$ está ajustado por edad, sexo, FD medio y sitio.}}}{7}{table.caption.44}\protected@file@percent }
\newlabel{tab:metricas_sujeto}{{2}{7}{\textit {Magnitud absoluta media y esparsidad calculadas por sujeto. Los valores grupales son media (DE); $\beta _{\mathrm {TEA}}$ está ajustado por edad, sexo, FD medio y sitio.}}{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Distribuciones por sujeto de magnitud absoluta media y esparsidad para Pearson y Graphical Lasso.}}}{8}{figure.caption.45}\protected@file@percent }
\newlabel{fig:metricas_sujeto}{{5}{8}{\textit {Distribuciones por sujeto de magnitud absoluta media y esparsidad para Pearson y Graphical Lasso.}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resultados de representación dirigida exploratoria mediante \mbox  {LiNGAM}}{8}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para LiNGAM. Los valores corresponden a pesos orientados relativos normalizados dentro de cada sujeto.}}}{8}{figure.caption.47}\protected@file@percent }
\newlabel{fig:lingam_panel}{{6}{8}{\textit {Matrices completas de 100 ROIs: promedio y diferencia TEA $-$ controles para LiNGAM. Los valores corresponden a pesos orientados relativos normalizados dentro de cada sujeto.}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Conectomas con 20 conexiones para LiNGAM. La proyección representa la ubicación de las aristas; el sentido de la relación se conserva en las tablas de resultados.}}}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig:top20_lingam}{{7}{9}{\textit {Conectomas con 20 conexiones para LiNGAM. La proyección representa la ubicación de las aristas; el sentido de la relación se conserva en las tablas de resultados.}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Componentes significativos mediante NBS}{9}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Matrices NBS filtradas por componentes significativos. Los colores representan el efecto ajustado TEA $-$ controles únicamente en las conexiones que pertenecen a componentes NBS significativos.}}}{9}{figure.caption.50}\protected@file@percent }
\newlabel{fig:nbs_componentes}{{8}{9}{\textit {Matrices NBS filtradas por componentes significativos. Los colores representan el efecto ajustado TEA $-$ controles únicamente en las conexiones que pertenecen a componentes NBS significativos.}}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Conectomas con 20 conexiones para Pearson: controles, TEA y diferencia TEA $-$ controles.}}}{10}{figure.caption.51}\protected@file@percent }
\newlabel{fig:top20_pearson}{{9}{10}{\textit {Conectomas con 20 conexiones para Pearson: controles, TEA y diferencia TEA $-$ controles.}}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Conectomas con 20 conexiones para Graphical Lasso: controles, TEA y diferencia TEA $-$ controles.}}}{10}{figure.caption.52}\protected@file@percent }
\newlabel{fig:top20_lasso}{{10}{10}{\textit {Conectomas con 20 conexiones para Graphical Lasso: controles, TEA y diferencia TEA $-$ controles.}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Clasificación supervisada}{10}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Clasificación de TEA y controles mediante predicciones out-of-fold. Los IC95\% se obtuvieron con 2000 réplicas de bootstrap por sitio.}}}{10}{table.caption.54}\protected@file@percent }
\newlabel{tab:clasificacion}{{3}{10}{\textit {Clasificación de TEA y controles mediante predicciones out-of-fold. Los IC95\% se obtuvieron con 2000 réplicas de bootstrap por sitio.}}{table.caption.54}{}}
\citation{diMartino2014autism}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Curvas ROC para la clasificación de TEA y controles.}}}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:roc}{{11}{11}{\textit {Curvas ROC para la clasificación de TEA y controles.}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase    []{Discusión}}{11}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpretación de las diferencias en redes cerebrales}{11}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relación de los hallazgos con la literatura}{11}{section*.58}\protected@file@percent }
\citation{smith2013functional}
\citation{friedman2008sparse}
\citation{ogawa1990brain}
\citation{logothetis2001neurophysiological}
\citation{buxton1998dynamics}
\citation{shimizu2006lingam}
\citation{heinsfeld2018identification}
\citation{power2012spurious}
\citation{ciric2017benchmarking}
\citation{zalesky2010network}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Relación entre los principales hallazgos y la literatura. La tabla resume resultados reales del análisis y su alcance interpretativo; no propone biomarcadores clínicos ni inferencia fisiológica demostrada.}}}{12}{table.caption.59}\protected@file@percent }
\newlabel{tab:hallazgos_literatura}{{4}{12}{\textit {Relación entre los principales hallazgos y la literatura. La tabla resume resultados reales del análisis y su alcance interpretativo; no propone biomarcadores clínicos ni inferencia fisiológica demostrada.}}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparación metodológica entre Pearson, Graphical Lasso y LiNGAM}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Clasificación como evaluación complementaria}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitaciones metodológicas}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase    []{Conclusión}}{12}{section*.63}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{who2025autism}{1}
\bibcite{fox2007spontaneous}{2}
\bibcite{smith2013functional}{3}
\bibcite{diMartino2014autism}{4}
\bibcite{friston1994connectivity}{5}
\bibcite{shimizu2006lingam}{6}
\bibcite{biswal1995functional}{7}
\bibcite{ogawa1990brain}{8}
\bibcite{logothetis2001neurophysiological}{9}
\bibcite{buxton1998dynamics}{10}
\bibcite{schaefer2018local}{11}
\bibcite{friedman2008sparse}{12}
\bibcite{smith2011network}{13}
\bibcite{cortes1995support}{14}
\bibcite{breiman2001random}{15}
\bibcite{pedregosa2011scikit}{16}
\bibcite{powers2011evaluation}{17}
\bibcite{fawcett2006roc}{18}
\bibcite{heinsfeld2018identification}{19}
\bibcite{craddock2013neurobureau}{20}
\bibcite{cpacSoftware}{21}
\bibcite{power2012spurious}{22}
\bibcite{ciric2017benchmarking}{23}
\bibcite{benjamini1995controlling}{24}
\bibcite{zalesky2010network}{25}
\gdef \@abspage@last{19}
