% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{who2025autism}
{World Health Organization}, ``Autism,''
  \url{https://www.who.int/news-room/fact-sheets/detail/autism-spectrum-disorders},
  2025, consultado el 15 de junio de 2026.

\bibitem{fox2007spontaneous}
M.~D. Fox and M.~E. Raichle, ``Spontaneous fluctuations in brain activity
  observed with functional magnetic resonance imaging,'' \emph{Nature Reviews
  Neuroscience}, vol.~8, no.~9, pp. 700--711, 2007.

\bibitem{smith2013functional}
S.~M. Smith, D.~Vidaurre, C.~F. Beckmann, M.~F. Glasser, M.~Jenkinson, K.~L.
  Miller, T.~E. Nichols, E.~C. Robinson, G.~Salimi-Khorshidi, M.~W. Woolrich,
  D.~M. Barch, K.~Ugurbil, and D.~C. Van~Essen, ``Functional connectomics from
  resting-state {fMRI},'' \emph{Trends in Cognitive Sciences}, vol.~17, no.~12,
  pp. 666--682, 2013.

\bibitem{diMartino2014autism}
A.~Di~Martino, C.-G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts, J.~S.
  Anderson, M.~Assaf, S.~Y. Bookheimer, M.~Dapretto, B.~Deen, S.~Delmonte,
  I.~Dinstein, B.~Ertl-Wagner, D.~A. Fair, L.~Gallagher, D.~P. Kennedy, C.~L.
  Keown, C.~Keysers, J.~E. Lainhart, C.~Lord, B.~Luna, V.~Menon, N.~J. Minshew,
  C.~S. Monk, S.~Mueller, R.-A. M{\"u}ller, M.~B. Nebel, J.~T. Nigg,
  K.~O'Hearn, K.~A. Pelphrey, S.~J. Peltier, J.~D. Rudie, S.~Sunaert,
  M.~Thioux, J.~M. Tyszka, L.~Q. Uddin, J.~S. Verhoeven, N.~Wenderoth, J.~L.
  Wiggins, S.~H. Mostofsky, and M.~P. Milham, ``The autism brain imaging data
  exchange: Towards a large-scale evaluation of the intrinsic brain
  architecture in autism,'' \emph{Molecular Psychiatry}, vol.~19, no.~6, pp.
  659--667, 2014.

\bibitem{friston1994connectivity}
K.~J. Friston, ``Functional and effective connectivity in neuroimaging: {A}
  synthesis,'' \emph{Human Brain Mapping}, vol.~2, no. 1--2, pp. 56--78, 1994.

\bibitem{shimizu2006lingam}
S.~Shimizu, P.~O. Hoyer, A.~Hyv{\"a}rinen, and A.~Kerminen, ``A linear
  non-{Gaussian} acyclic model for causal discovery,'' \emph{Journal of Machine
  Learning Research}, vol.~7, pp. 2003--2030, 2006.

\bibitem{biswal1995functional}
B.~Biswal, F.~Z. Yetkin, V.~M. Haughton, and J.~S. Hyde, ``Functional
  connectivity in the motor cortex of resting human brain using echo-planar
  {MRI},'' \emph{Magnetic Resonance in Medicine}, vol.~34, no.~4, pp. 537--541,
  1995.

\bibitem{ogawa1990brain}
S.~Ogawa, T.-M. Lee, A.~R. Kay, and D.~W. Tank, ``Brain magnetic resonance
  imaging with contrast dependent on blood oxygenation,'' \emph{Proceedings of
  the National Academy of Sciences}, vol.~87, no.~24, pp. 9868--9872, 1990.

\bibitem{logothetis2001neurophysiological}
N.~K. Logothetis, J.~Pauls, M.~Augath, T.~Trinath, and A.~Oeltermann,
  ``Neurophysiological investigation of the basis of the {fMRI} signal,''
  \emph{Nature}, vol. 412, no. 6843, pp. 150--157, 2001.

\bibitem{buxton1998dynamics}
R.~B. Buxton, E.~C. Wong, and L.~R. Frank, ``Dynamics of blood flow and
  oxygenation changes during brain activation: {The} balloon model,''
  \emph{Magnetic Resonance in Medicine}, vol.~39, no.~6, pp. 855--864, 1998.

\bibitem{schaefer2018local}
A.~Schaefer, R.~Kong, E.~M. Gordon, T.~O. Laumann, X.-N. Zuo, A.~J. Holmes,
  S.~B. Eickhoff, and B.~T.~T. Yeo, ``Local-global parcellation of the human
  cerebral cortex from intrinsic functional connectivity {MRI},''
  \emph{Cerebral Cortex}, vol.~28, no.~9, pp. 3095--3114, 2018.

\bibitem{friedman2008sparse}
J.~Friedman, T.~Hastie, and R.~Tibshirani, ``Sparse inverse covariance
  estimation with the graphical lasso,'' \emph{Biostatistics}, vol.~9, no.~3,
  pp. 432--441, 2008.

\bibitem{smith2011network}
S.~M. Smith, K.~L. Miller, G.~Salimi-Khorshidi, M.~Webster, C.~F. Beckmann,
  T.~E. Nichols, J.~D. Ramsey, and M.~W. Woolrich, ``Network modelling methods
  for {FMRI},'' \emph{NeuroImage}, vol.~54, no.~2, pp. 875--891, 2011.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support-vector networks,'' \emph{Machine Learning},
  vol.~20, no.~3, pp. 273--297, 1995.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp.
  5--32, 2001.

\bibitem{pedregosa2011scikit}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and {\'E}.~Duchesnay, ``Scikit-learn:
  {Machine} learning in {Python},'' \emph{Journal of Machine Learning
  Research}, vol.~12, pp. 2825--2830, 2011.

\bibitem{powers2011evaluation}
D.~M.~W. Powers, ``Evaluation: from precision, recall and {F}-measure to {ROC},
  informedness, markedness and correlation,'' \emph{Journal of Machine Learning
  Technologies}, vol.~2, no.~1, pp. 37--63, 2011.

\bibitem{fawcett2006roc}
T.~Fawcett, ``An introduction to {ROC} analysis,'' \emph{Pattern Recognition
  Letters}, vol.~27, no.~8, pp. 861--874, 2006.

\bibitem{heinsfeld2018identification}
A.~S. Heinsfeld, A.~R. Franco, R.~C. Craddock, A.~Buchweitz, and F.~Meneguzzi,
  ``Identification of autism spectrum disorder using deep learning and the
  {ABIDE} dataset,'' \emph{NeuroImage: Clinical}, vol.~17, pp. 16--23, 2018.

\bibitem{craddock2013neurobureau}
R.~C. Craddock, Y.~Benhajali, C.~Chu, F.~Chouinard, A.~Evans, A.~Jakab, B.~S.
  Khundrakpam, J.~D. Lewis, Q.~Li, M.~P. Milham, C.-G. Yan, and P.~Bellec,
  ``The neuro bureau preprocessing initiative: Open sharing of preprocessed
  neuroimaging data and derivatives,'' \emph{Frontiers in Neuroinformatics},
  vol.~7, p.~27, 2013.

\bibitem{cpacSoftware}
\BIBentryALTinterwordspacing
{FCP-INDI}, ``{C-PAC}: Configurable pipeline for the analysis of connectomes,''
  Zenodo, 2017. [Online]. Available: \url{https://github.com/FCP-INDI/C-PAC}
\BIBentrySTDinterwordspacing

\bibitem{power2012spurious}
J.~D. Power, K.~A. Barnes, A.~Z. Snyder, B.~L. Schlaggar, and S.~E. Petersen,
  ``Spurious but systematic correlations in functional connectivity {MRI}
  networks arise from subject motion,'' \emph{NeuroImage}, vol.~59, no.~3, pp.
  2142--2154, 2012.

\bibitem{ciric2017benchmarking}
R.~Ciric, D.~H. Wolf, J.~D. Power, D.~R. Roalf, G.~L. Baum, K.~Ruparel, R.~T.
  Shinohara, M.~A. Elliott, S.~B. Eickhoff, C.~Davatzikos, R.~C. Gur, R.~E.
  Gur, D.~S. Bassett, and T.~D. Satterthwaite, ``Benchmarking of
  participant-level confound regression strategies for the control of motion
  artifact in studies of functional connectivity,'' \emph{NeuroImage}, vol.
  154, pp. 174--187, 2017.

\bibitem{benjamini1995controlling}
Y.~Benjamini and Y.~Hochberg, ``Controlling the false discovery rate: A
  practical and powerful approach to multiple testing,'' \emph{Journal of the
  Royal Statistical Society: Series B}, vol.~57, no.~1, pp. 289--300, 1995.

\bibitem{zalesky2010network}
A.~Zalesky, A.~Fornito, and E.~T. Bullmore, ``Network-based statistic:
  Identifying differences in brain networks,'' \emph{NeuroImage}, vol.~53,
  no.~4, pp. 1197--1207, 2010.

\end{thebibliography}
